The developers thank all the open source libraries making GEMSEO-matlab possible.

External Dependencies
---------------------

GEMSEO-matlab depends on software with compatible licenses that are listed below.

`GEMSEO <http://gemseo.org/>`_
    GNU LGPL v3.0

`MATLAB Engine API for Python <https://pypi.org/project/matlabengine>`_
    MathWorks XSLA License

`Python <http://python.org/>`_
    Python Software License

Internal Dependencies
---------------------

GEMSEO-matlab source code includes software with compatible licenses that are listed below.

External application
--------------------

Some external applications are used by GEMSEO-matlab,
but not linked with the application,
for documentation generation,
training or example purposes.

`black <https://black.readthedocs.io>`_
    MIT

`commitizen <https://commitizen-tools.github.io/commitizen/>`_
    MIT

`flake8 <https://flake8.pycqa.org>`_
    MIT

`pre-commit <https://pre-commit.com>`_
    MIT

`pygrep-hooks <https://github.com/pre-commit/pygrep-hooks>`_
    MIT

`pytest <https://pytest.org>`_
    MIT

`pytest-cov <https://pytest-cov.readthedocs.io>`_
    MIT

`pytest-xdist <https://github.com/pytest-dev/pytest-xdist>`_
    MIT

`reorder-python-imports <https://github.com/asottile/reorder_python_imports>`_
    MIT

`setuptools <https://setuptools.readthedocs.io/>`_
    MIT

`setuptools_scm <https://github.com/pypa/setuptools_scm/>`_
    MIT

Resources
---------

Some icons and fonts are used by GEMSEO-matlab or its documentation.
